\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{2}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Classifying Rare Events}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Classification Algorithms}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Naive Bayes}{2}{subsubsection.1.2.1}}
\citation{15}
\citation{22}
\citation{19}
\citation{20}
\citation{23}
\citation{21}
\citation{27}
\citation{7}
\citation{7}
\citation{30}
\citation{10}
\citation{32}
\citation{4}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Random Forest}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Support Vector Machines}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Gradient Boosted Model}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5}Logistic Regression}{3}{subsubsection.1.2.5}}
\citation{16}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{4}{section.2}}
\citation{24}
\citation{26}
\citation{23}
\citation{24}
\citation{29}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Naive Bayes}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Support Vector Machines}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Gradient Boosted Model}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Logistic Regression}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Naive Bayes}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naive Bayes fitting times\relax }}{6}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naive Bayes predicting times\relax }}{6}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive Bayes performance (black: accuracy, blue: false-positve, red: false-negative)\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Support Vector Machines}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SVM fitting times\relax }}{7}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SVM predicting times\relax }}{7}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM performance (black: accuracy, blue: false-positve, red: false-negative)\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Gradient Boosted Model}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GBM fitting times\relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GBM predicting times\relax }}{7}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GBM performance (black: accuracy, blue: false-positve, red: false-negative)\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Logistic Regression}{8}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GLM fitting times\relax }}{8}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GLM predicting times\relax }}{8}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GLM performance (black: accuracy, blue: false-positve, red: false-negative)\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Comparison}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting times for the four algorithms (black: Naive Bayes, blue: SVM, red: GBM, purple: GLM)\relax }}{8}{figure.caption.13}}
\citation{18}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting times for the four algorithms (black: Naive Bayes, blue: SVM, red: GBM, purple: GLM)\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{section.4}}
\bibcite{12}{1}
\bibcite{13}{2}
\bibcite{1}{3}
\bibcite{2}{4}
\bibcite{15}{5}
\bibcite{22}{6}
\bibcite{19}{7}
\bibcite{20}{8}
\bibcite{23}{9}
\bibcite{21}{10}
\bibcite{27}{11}
\bibcite{7}{12}
\bibcite{30}{13}
\bibcite{10}{14}
\bibcite{32}{15}
\bibcite{4}{16}
\bibcite{6}{17}
\bibcite{16}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{10}{section.5}}
\bibcite{24}{19}
\bibcite{26}{20}
\bibcite{29}{21}
\bibcite{18}{22}
\bibcite{8}{23}
