\documentclass[a4paper]{article}
\title{Machine Learning in Advertising Technology}
\author{Vangie Shue}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\section*{Abstract}
This project will explore the application of Machine Learning in Technology. Specifically, we will seek to develop a reliable process for developing a classification algorithm on given data.

\section*{Introduction}
Background on Advertising Technology use cases.
Background on specific problem.

\section*{Methods}
<<>>=
data(example)
@
The above is a snippet of code used. 

\section*{Results}
The below is a sample graph of data.
\begin{center}
Something like a plot centered.
\end{center}

\section*{Conclusion}

We used \texttt{Sweave} to build this \LaTeX{} document:

\end{document}