\documentclass[a4paper]{article}
\title{Machine Learning in Advertising Technology}
\author{Vangie Shue}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\section*{Abstract}
This project will explore the application of Machine Learning in Technology. Specifically, we will seek to develop a reliable process for developing a classification algorithm on given data.

\section*{Introduction}
Background on Advertising Technology use cases.
Background on Cafemom and the specific problem: classify hispanic users

\subsection*{Classifying Rare Events}
(1, pg141) Rare events are more statistically informative that zeros is seen in the variance matrix
(1, p142) When sampling, we must be careful not to select on X differently for the two samples.
(2) The problem is that maximum likelihood estimation of the logistic method is well-known to suffer from small-sample bias. The penalized likelihood or Firth method are the general approach to reducing small-sample bias.

\section*{Methods}
Demdex has Traits/Segments, uuid and traits/segments collected
Table generating en/es language to determine hispanic/non-hispanic, 1 for es, 0 for en
\begin{itemize}
  \item segment\_hispanic: 80324851 total uuids
  \item segment\_hispanic: 1698878 hispanic (2 percent)
  \item segment\_hispanic2: 9733751 total uuids
  \item segment\_hispanic2: 1868091 hispanic (19 percent)
\end{itemize}

<<>>=
data(example)
@
The above is a snippet of code used. 

\section*{Results}
The below is a sample graph of data.
\begin{center}
Something like a plot centered.
\end{center}

\section*{Conclusion}

We demonstrated the application of Machine Learning in Advertising Technology, in particular for rare events.

\section*{Acknowledgements}


\section*{References}
We used \texttt{RStudio Sweave} to build this \LaTeX{} document
\begin{itemize}
  \item http://gking.harvard.edu/files/gking/files/0s.pdf (rare events)
  \item http://www.statisticalhorizons.com/logistic-regression-for-rare-events (rare events)
\end{itemize}



\end{document}